info.app.name=Winterhold
info.app.description = Application Unicorn, database from Basilisk.bak in handout
info.app.version=1.0.0

server.port=7085
server.servlet.context-path=/TokoKu

spring.jpa.show-sql=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TokoKu;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

